PORT=3000
MONGODB_USER=d1zzy
MONGODB_PASSWORD=admin
MONGODB_URL=cluster0.coyyc.mongodb.net
MONGODB_DB=contacts

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=7da281002@smtp-brevo.com
SMTP_PASSWORD=xnZrRmpgJ4P1f5Fd
SMTP_FROM=nataliawologin@gmail.com

JWT_SECRET=1234

APP_DOMAIN=http://localhost:3000


CLOUD_NAME=dqflh9xnh
API_KEY=534123855447528
API_SECRET=RiAsxxG5Q4VtUfK_aGLG0u6xkbk

ENABLE_CLOUDINARY=true