PORT=3000
MONGODB_USER=your_username
MONGODB_PASSWORD=your_password
MONGODB_URL=your_cluster_url
MONGODB_DB=your_database_name

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=7da281002@smtp-brevo.com
SMTP_PASSWORD=your_smtp_password  
SMTP_FROM=your_email@example.com 

JWT_SECRET=your_jwt_tocken